{
	"I18N.LANGUAGE": "Deutsch",
	"I18N.MAINTAINERS": ["ToGreedy"],

	"torch.playerTorches.name": "Spieler Fackeln",
	"torch.playerTorches.hint": "Erlaubt es Spielern, ihre eigenen Fackeln umzuschalten.",
	"torch.brightRadius.hint": "Wie viele Rastereinheiten helles Licht sollen ausgestrahlt werden.",
	"torch.dimRadius.hint": "Wie viele Rastereinheiten gedämpftes Licht sollen ausgestrahlt werden.",
	"torch.gmUsesInventory.name": "GM verwendet Inventar",
	"torch.gmUsesInventory.hint": "Wenn diese Option gesetzt ist, verwendet der GM beim Umschalten einer Fackel das Inventar des Spielers.",
	"torch.gmInventoryItemName.name": "Name des Inventargegenstandes",
	"torch.gmInventoryItemName.hint": "Name des zu verwendenden Inventargegenstandes, wenn \"GM verwendet Inventar\" eingestellt ist.",
	"torch.turnOffAllLights": "Erzwingen Sie Hell- und Dimmwerte für die konfigurierten Werte \"Aus\".",
	"torch.holdCtrlOnClick": "Halte <span class=\"key\">Ctrl</span> beim Klick",
	"torch.dancingLightVision.name": "Sicht für \"Dancing Lights\".",
	"torch.dancingLightVision.hint": "Wenn diese Option gesetzt ist, hat jedes \"Dancing Light\" sicht und kann dazu verwendet werden, Bereiche der Karte aufzudecken, die Spieler nicht sehen können.",
    "torch.playerUsesInventory.name": "Spieler verwendet Inventar",
    "torch.playerUsesInventory.hint": "Wenn diese Option gesetzt ist, verwendet der Spieler beim Umschalten einer Fackel sein Inventar.",
    "torch.gameLightSources.name": "Zusätzliche Lichtquellen",
    "torch.gameLightSources.hint": "JSON Datei mit zusätzlichen Lichtquellen, die über die mitgelieferten hinaus verwendet werden sollen",
    "torch.brightRadius.name": "Radius des hellen Lichts",
    "torch.dimRadius.name": "Radius des gedämpften Lichts",
	"torch.help.supplyExhausted.title": "Vorrat erschöpft",
	"torch.help.supplyExhausted.body": "<p>Die Lichtquelle ist ein Verbrauchsgegenstand und es sind keine Gegenstände mehr übrig. Erhöhe die Anzahl der Gegenstände, um eine neue zu entzünden.</p>",
	"torch.help.setupSources.title": "Konfiguration von Lichtquellen",
	"torch.help.setupSources.body": "<p>Im Inventar deines Charakters befinden sich derzeit keine Lichtquellen, weder als Gegenstand noch als Zauberspruch.</p><p>Für unterstützte Systeme werden die Lichtquellen aus dem Inventar angeboten, sortiert nach Name. Werden bekannte Lichtquellen im Inventar platziert, macht sie das nutzbar.</p><p>Manche Lichtquellen sind Verbrauchsgegenstände, z.B. Kerzen und Fackeln. Werden diese genutzt, dann wird ihre Anzahl um eins reduziert.</p><p>Für Systeme die keine inventarbasierten Lichtquellen unterstützen, können Lichtquellen in den Moduleinstellungen konfiguriert werden. In diesem Fall bekommen alle Akteure die gleiche Lichtquelle.</p><p>Damit ein neues System unterstützt wird, kann man eine JSON Datei mit den Lichtquellen einreichen, beschrieben in der README.md.</p><p>Gibt es mehrere Lichtquellen im Inventar, kann zwischen ihnen gewechselt werden, indem man auf den Fackelknopf in der HUD rechts klickt, solange keine Lichtquelle entzündet ist.</p>"
}
