{
	"I18N.LANGUAGE": "Deutsch",
	"I18N.MAINTAINERS": ["ToGreedy"],

	"torch.playerTorches.name": "Spieler Fackeln",
	"torch.playerTorches.hint": "Erlaubt es Spielern, ihre eigenen Fackeln umzuschalten.",
	"torch.brightRadius.hint": "Wie viele Rastereinheiten helles Licht sollen ausgestrahlt werden.",
	"torch.dimRadius.hint": "Wie viele Rastereinheiten gedämpftes Licht sollen ausgestrahlt werden.",
	"torch.gmUsesInventory.name": "GM verwendet Inventar",
	"torch.gmUsesInventory.hint": "Wenn diese Option gesetzt ist, verwendet der GM beim Umschalten einer Fackel das Inventar des Spielers.",
	"torch.gmInventoryItemName.name": "Name des Inventargegenstandes",
	"torch.gmInventoryItemName.hint": "Name des zu verwendenden Inventargegenstandes, wenn \"GM verwendet Inventar\" eingestellt ist.",
	"torch.turnOffAllLights": "Erzwingen Sie Hell- und Dimmwerte für die konfigurierten Werte \"Aus\".",
	"torch.holdCtrlOnClick": "Halte <span class=\"key\">Ctrl</span> beim Klick",
	"torch.dancingLightVision.name": "Geben Sie \"Dancing Lights\" sicht.",
	"torch.dancingLightVision.hint": "Wenn diese Option gesetzt ist, hat jedes \"Dancing Light\" sicht und kann dazu verwendet werden, Bereiche der Karte aufzudecken, die Spieler nicht sehen können.",
    "torch.playerUsesInventory.name": "Spieler verwendet Inventar",
    "torch.playerUsesInventory.hint": "Wenn diese Option gesetzt ist, verwendet der Spieler beim Umschalten einer Fackel sein Inventar.",
    "torch.gameLightSources.name": "Zusätzliche Lichtquellen",
    "torch.gameLightSources.hint": "JSON Datei mit zusätzlichen Lichtquellen, die über die mitgelieferten hinaus verwendet werden sollen",
    "torch.brightRadius.name": "Radius des hellen Licht",
    "torch.dimRadius.name": "Radius des gedämpften Licht",
	"torch.help.supplyExhausted.title": "Supply Exhausted",
	"torch.help.supplyExhausted.body": "<p>Your light source is consumable and your quantity has dropped to zero. Increase the quantity of the item to light a fresh one.</p>",
	"torch.help.setupSources.title": "Setting Up Light Sources",
	"torch.help.setupSources.body": "<p>Your character currently has no light sources in their inventory, either as items or as spells.</p><p>For recognized systems, the light sources offered are based on inventory items - by name. Placing known light sources in your inventory will make them available to you. </p><p>Some light sources are consumable, like candles and torches. For these, using a light source decreases its quantity by one.</p><p>For systems that have no inventory-based light sources configured, you can configure light sources through module settings. In this case, all actors get the same light source.</p><p>You can make a system recognized by supplying a JSON file of light sources, as described in the README.md.</p><p>If you have multiple light sources in your inventory, you can choose among them by right-clicking the Torch button on the HUD when you do not have a light source lit.</p>"
}