{
	"I18N.LANGUAGE": "English",
	"I18N.MAINTAINERS": ["Lupestro"],

	"torch.playerTorches.name": "Player Torches",
	"torch.playerTorches.hint": "Allow players to toggle their own torches.",
	"torch.brightRadius.hint": "How many grid units of bright light to emit.",
	"torch.dimRadius.hint": "How many grid units of dim light to emit.",
	"torch.gmUsesInventory.name": "GM Consumes Inventory",
	"torch.gmUsesInventory.hint": "If set, when the GM toggles a torch, it will reduce the actor's inventory.",
	"torch.gmInventoryItemName.name": "Inventory item name to use",
	"torch.gmInventoryItemName.hint": "Name of the inventory item to consume if \"GM Consumes Inventory\" is set.",
	"torch.turnOffAllLights": "Force bright and dim to configured \"off\" values.",
	"torch.holdCtrlOnClick": "Hold <span class=\"key\">Ctrl</span> on Click",
	"torch.dancingLightVision.name": "Give Dancing Lights Vision.",
	"torch.dancingLightVision.hint": "When enabled, each dancing light has vision so can be used to reveal areas of the map players can't actually see.",
	"torch.playerUsesInventory.name": "Player Consumes Inventory",
	"torch.playerUsesInventory.hint": "If set, when the player toggles a torch, it will reduce the actor's inventory.",
	"torch.gameLightSources.name": "Additional Light Sources",
	"torch.gameLightSources.hint": "JSON file containing additional light sources to use beyond those supplied",
	"torch.brightRadius.name": "Bright Light Radius",
	"torch.dimRadius.name": "Dim Light Radius"
}
