{
	"I18N.LANGUAGE": "English",
	"I18N.MAINTAINERS": ["Lupestro"],

	"torch.playerTorches.name": "Player Torches",
	"torch.playerTorches.hint": "Allow players to toggle their own torches.",
	"torch.brightRadius.hint": "How many grid units of bright light to emit.",
	"torch.dimRadius.hint": "How many grid units of dim light to emit.",
	"torch.gmUsesInventory.name": "GM Consumes Inventory",
	"torch.gmUsesInventory.hint": "If set, when the GM toggles a torch, it will reduce the actor's inventory.",
	"torch.gmInventoryItemName.name": "Inventory item name to use",
	"torch.gmInventoryItemName.hint": "Name of the inventory item to consume if \"GM Consumes Inventory\" is set.",
	"torch.turnOffAllLights": "Force bright and dim to configured \"off\" values.",
	"torch.holdCtrlOnClick": "Hold <span class=\"key\">Ctrl</span> on Click",
	"torch.dancingLightVision.name": "Give Dancing Lights Vision.",
	"torch.dancingLightVision.hint": "When enabled, each dancing light has vision so can be used to reveal areas of the map players can't actually see.",
	"torch.playerUsesInventory.name": "Player Consumes Inventory",
	"torch.playerUsesInventory.hint": "If set, when the player toggles a torch, it will reduce the actor's inventory.",
	"torch.gameLightSources.name": "Additional Light Sources",
	"torch.gameLightSources.hint": "JSON file containing additional light sources to use beyond those supplied",
	"torch.brightRadius.name": "Bright Light Radius",
	"torch.dimRadius.name": "Dim Light Radius",
	"torch.help.supplyExhausted.title": "Supply Exhausted",
	"torch.help.supplyExhausted.body": "<p>Your light source is consumable and your quantity has dropped to zero. Increase the quantity of the item to light a fresh one.</p>",
	"torch.help.setupSources.title": "Setting Up Light Sources",
	"torch.help.setupSources.body": "<p>Your character currently has no light sources in their inventory, either as items or as spells.</p><p>For recognized systems, the light sources offered are based on inventory items - by name. Placing known light sources in your inventory will make them available to you. </p><p>Some light sources are consumable, like candles and torches. For these, using a light source decreases its quantity by one.</p><p>For systems that have no inventory-based light sources configured, you can configure light sources through module settings. In this case, all actors get the same light source.</p><p>You can make a system recognized by supplying a JSON file of light sources, as described in the README.md.</p><p>If you have multiple light sources in your inventory, you can choose among them by right-clicking the Torch button on the HUD when you do not have a light source lit.</p>"
}
