{
	"I18N.LANGUAGE": "Français",
	"I18N.MAINTAINERS": ["Aymeeeric"],

	"torch.playerTorches.name": "Autorisation des joueurs",
	"torch.playerTorches.hint": "Autoriser les joueurs à allumer leurs propres torches.",
	"torch.brightRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torch.dimRadius.hint": "Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torch.gmUsesInventory.name": "Activation par le MJ consomme l'inventaire",
	"torch.gmUsesInventory.hint": "Si actif, lorsque une torche est allumée, elle sera déduite de l'inventaire du joueur cible.",
	"torch.gmInventoryItemName.name": "Nom de l'objet à déduire de l'inventaire",
	"torch.gmInventoryItemName.hint": "Préciser le nom de l'objet à déduire (si l'option est cochée) de l'inventaire des joueurs.",
	"torch.turnOffAllLights": "Éteindre l'ensemble des lumières (vives et faibles).",
	"torch.holdCtrlOnClick": "Maintenir <span class=\"key\">Ctrl</span> lors du clic.",
	"torch.dancingLightVision.name": "Lumières dansantes",
	"torch.dancingLightVision.hint": "Si actif, chaque lumière dansante est dotée d'une vision et peut donc être utilisée pour révéler des zones de la carte que les joueurs ne peuvent pas voir.",
	"torch.playerUsesInventory.name": "Activation par le PJ consomme l'inventaire",
	"torch.playerUsesInventory.hint": "Si actif, lorsque une torche est allumée, elle sera déduite de l'inventaire du joueur ayant activé sa torche.",
	"torch.gameLightSources.name": "Sources de lumière additionnelles",
	"torch.gameLightSources.hint": "Fichier JSON contenant des sources de lumière supplémentaires à utiliser en plus de celles fournies",
	"torch.brightRadius.name": "Étendue lumière vive",
	"torch.dimRadius.name": "Étendue lumière faible"
}